# MutrajimBackend

MutrajimAPI/: MutrajimAPI.csproj  MutrajimAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MutrajimAPI/Controllers/: ApplicationUserController.cs  EmailController.cs  FileUploadController.cs  LocaleController.cs  ProjectController.cs  TranslationController.cs  UserProfileController.cs
MutrajimAPI/FileStorage/: MyEmailFile.json  Translation.json  en.json  ur.json
MutrajimAPI/Migrations/: 20211220134201_InitialCreate.Designer.cs  20211220134201_InitialCreate.cs  20211220211607_SecondMigration.Designer.cs  20211220211607_SecondMigration.cs  20220524204141_UpdatedMigration.Designer.cs  20220524204141_UpdatedMigration.cs  20220524210316_NewMigration.Designer.cs  20220524210316_NewMigration.cs  20220526211128_AllignedMigration.Designer.cs  20220526211128_AllignedMigration.cs  AuthenticationContextModelSnapshot.cs  MutrajimDbContextModelSnapshot.cs
MutrajimAPI/Migrations/Authentication/: 20211219193410_MyMigration.Designer.cs  20211219193410_MyMigration.cs  (+1 more)
MutrajimAPI/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  FileDetail.cs  FileSetting.cs  FileSettingDTO.cs  IStorageService.cs  LoginModel.cs  MailRequest.cs  MutrajimDbContext.cs  Project.cs  StorageService.cs  TranslationModel.cs  UpdateFileIdDTO.cs
MutrajimAPI/Properties/: launchSettings.json
MutrajimAPI/Services/: IMailService.cs  IStorageService.cs  MailService.cs  StorageService.cs
MutrajimAPI/Settings/: MailSettings.cs
(+8 files in other folders)
